<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 60%;
            background-color: lightgray;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* grid-row-gap: 20px;
            grid-column-gap: 20px; */

            grid-gap: 40px 80px;
        }
        .item1{
            background-color: orangered;
        }
        .item2{
            background-color: yellowgreen;
        }
        .item3{
            background-color: slateblue;
        }
        .item4{
            background-color: royalblue;
        }
        .item5{
            background-color: goldenrod;
        }
        .item6{
            background-color: hotpink;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>
    
</body>
</html>