<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 60%;
            background-color: lightgray;
            height: 500px;
            display: grid;
        
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .item1{
            background-color: orangered;
            grid-row-start: 2;
            grid-row-end: 1;
            grid-column-start: 3;

        }
        .item2{
            background-color: yellowgreen;
        }
        .item3{
            background-color: slateblue;
        }
        .item4{
            background-color: royalblue;
            /* grid-row-start: 1;
            grid-column-start: 2; */

            /* grid-row: 1;
            grid-column: 2; */

            grid-area: 2/3;
        }
        .item5{
            background-color: goldenrod;
        }
        .item6{
            background-color: hotpink;
            grid-row-start: 1;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>