<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            background-color: lightgrey;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
        }
        .item1{
            background-color: orangered;
            grid-column: 1/4;
        }
        .item2{
            background-color: yellowgreen;
            grid-row: 2/4;
        }
        .item3{
            background-color: slateblue;
            grid-column: 2/4;
            grid-row: 2/4;
            
        }
        .item4{
            background-color: royalblue;

        }
        .item5{
            background-color: goldenrod;
        }
        .item6{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>