<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container{
    width: 80%;
    margin: 20px auto;
    height: 100vh;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}
.item{
    color: white;
    font-size: 35px;
}
.item1{
            background-color: orangered;
            grid-column: 1/4;
        }
        .item2{
            background-color: yellowgreen;
            grid-column: 1/4;

        }
        .item3{
            background-color: slateblue;
        }
        .item4{
            background-color: royalblue;
        }
        .item5{
            background-color: goldenrod;
            grid-column: 3;
            grid-row: 3/7;
        }
        .item6{
            background-color: hotpink;
            grid-column: 1/3;
            grid-row: 4/7;
        }
        .item7{
            background-color: lightgreen;
            grid-column: 1/4;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item item1">Header</div>
        <div class="item item2">Menu</div>
        <div class="item item3">Box1</div>
        <div class="item item4">Box2</div>
        <div class="item item5">SideBar</div>
        <div class="item item6">Content</div>
        <div class="item item7">Footer</div>
    </div>
    
</body>
</html>