<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;

            margin: 0 auto;
            /* background-color: lightgray; */
            height: 550px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 180px);
            gap: 20px;
            /* grid-auto-rows: 10px; */
            grid-auto-columns: 10px;
            grid-auto-flow: column;
        }
        .item{
            color: white;
            font-size: 20px;
            padding: 10px;
        }
        .item1{
            background-color: orangered;
        }
        .item2{
            background-color: yellowgreen;
        }
        .item3{
            background-color: slateblue;
        }
        .item4{
            background-color: royalblue;
        }
        .item5{
            background-color: goldenrod;
        }
        .item6{
            background-color: hotpink;
        }
        .item7{
            background-color: lightgreen;
        }
        .item8{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item1">one</div>
        <div class="item item2">two</div>
        <div class="item item3">three</div>
        <div class="item item4">four</div>
        <div class="item item5">five</div>
        <div class="item item6">six</div>
        <div class="item item7">seven</div>
        <div class="item item8">eight</div>
    </div>
</body>
</html>