<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* background-image: url(./images/download.jpg); */
            /* background-image: url(./images/download.jpg), url(./images/skill.avif); */
            /* background-repeat: no-repeat; */
            /* background-position: center center; */
            /* background-position: 200px 0px, right top; */
            background:  url(./images/download.jpg) no-repeat top ;
            /* background-color: red; */
            width: 800px;
            height: 500px;
            border: 10px solid rgba(255, 255, 0, 0.204);
            background-size: cover;
            padding: 25px;
            background-origin: border-box;
            /* background-clip: content-box; */
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur assumenda, earum mollitia, ad consequatur alias recusandae saepe explicabo unde aliquam nobis. Tempora laudantium ea numquam nobis quod, expedita soluta ducimus blanditiis placeat sapiente, similique fugit pariatur amet atque. Officia quam soluta similique odit fuga veritatis temporibus quasi alias tenetur quos enim ipsa ad, quae pariatur error asperiores aut. Beatae vero ipsum placeat dicta, itaque aspernatur veniam, corrupti modi enim expedita laboriosam quidem dolorem sequi, voluptates nihil pariatur veritatis ducimus voluptas repellendus praesentium quo cum quas dolore. Ab amet ullam, quibusdam cum harum maiores possimus debitis deserunt beatae aperiam eaque saepe et dolor sint quis quam expedita atque nihil consequuntur quos eius, omnis consequatur blanditiis maxime. Ipsam doloremque consequatur non eum tempora dolorum, accusamus accusantium quae laboriosam minima expedita facere facilis fugit vero pariatur aperiam alias neque consectetur perspiciatis modi aspernatur, distinctio ad nihil a. Cupiditate tempore nulla omnis tempora quidem maiores accusantium ipsum assumenda minima soluta ullam, voluptatibus adipisci praesentium beatae labore, magnam fugiat possimus voluptate libero. Maiores debitis ex sunt rem, quisquam ut optio laborum quia fugiat! Illum, dicta eveniet. Amet modi reprehenderit, asperiores saepe itaque eveniet illo labore odio assumenda ab. Aperiam nihil deserunt velit doloribus libero labore dolores minima aspernatur et eligendi, animi quod eum deleniti obcaecati quisquam explicabo esse? Labore numquam obcaecati itaque harum ut qui deleniti earum cupiditate tempore? Odit architecto obcaecati autem velit eveniet. In qui illum officiis nobis ullam delectus ex veniam maxime asperiores, quidem aliquam quo et maiores, nostrum magni itaque non sapiente, quae culpa? Dolorum cupiditate cum ullam eum nulla eos dolore asperiores nobis eveniet, facilis expedita sapiente modi, quia corrupti harum omnis provident iure quibusdam rerum. Nostrum maxime eius commodi sit officia labore ullam excepturi deleniti vero iusto qui, similique ut dolorum consequuntur laboriosam facere quae alias minus praesentium natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt et repellendus quae rerum molestiae placeat provident, assumenda ab nesciunt quas, in quo quasi sunt blanditiis. Ipsum sed ex laudantium sapiente facere, error assumenda nobis veritatis a, ullam deserunt. Aspernatur tempora vitae iste obcaecati? Aliquam ipsam debitis animi! Tenetur molestias voluptas impedit beatae, dolor est possimus numquam delectus earum alias iusto quod aut quidem, provident dolorum, non nobis. Possimus nihil, dolore aliquid, rem similique ratione vel odio dolorem provident debitis perspiciatis sint magni ut libero nostrum, accusantium repellat. Eos numquam ea architecto minus excepturi molestias reiciendis, iure laboriosam neque ut similique, accusamus sunt culpa. Ex necessitatibus accusantium praesentium reprehenderit quos laudantium perferendis soluta, temporibus aspernatur, veritatis magni doloremque dolorem quisquam odit? Distinctio amet dolorem repudiandae autem saepe 
    </div>
</body>
</html>