<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 500px;
            border: 1px solid black;
            padding: 10px;
            /* background: linear-gradient(to right top, red, yellow); */
            /* background: linear-gradient(60deg, red, yellow); */
            /* background: repeating-linear-gradient(red, yellow 20%, green 30%); */
            /* background: radial-gradient(circle,red 2%, green 20%, yellow); */
            /* background: radial-gradient(closest-side at 50% 50%, red, green, yellow); */
            /* background: radial-gradient(closesst-corner at 90% 50%, red, green, yellow); */
            /* background: radial-gradient(farthest-side at 100% 50%, red, green, yellow); */
            /* background: radial-gradient(farthest-corner at 5% 5%, red, green, yellow); */
            /* background: conic-gradient(red, yellow, blue, purple); */
            /* background: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg,     green 180deg, green 270deg, blue 270deg); */
            /* background: repeating-conic-gradient(red 0%, red 6deg, yellow 6deg, yellow 20%); */
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aspernatur, voluptatem aperiam ex
        exercitationem eligendi optio repellat? Eius illum voluptatum ea quibusdam sunt quos autem, ex asperiores, ipsa
        corrupti nulla.
    </div>
</body>

</html>