<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background:  url(./images/download.jpg);
            background-color: rgba(0, 0, 0, 0.293);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            /* background-blend-mode: overlay; */
            /* background-blend-mode: darken; */
            /* background-blend-mode: hard-light; */
            /* background-blend-mode:difference; */
            color: white;
        }
    </style>
</head>

<body>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, consequuntur.
    </div>



</body>

</html>