<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            border: 1px solid pink;
            /* cursor:alias; */
            /* cursor:all-scroll; */
            /* cursor:auto; */
            /* cursor:cell; */
            /* cursor:col-resize; */
            /* cursor:context-menu; */
            /* cursor:copy; */
            /* cursor:crosshair; */
            /* cursor:e-resize; */
            /* cursor:ew-resize; */
            cursor:auto;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>