<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 1px;
        }
        body {
            font-size: 13px;
        }

        .box {

            border: 1px solid palevioletred;
            background: pink;
            /* width: 600px; */
            /* width: 50%; */
            /* height: 300px; */
            /* height: 50vh; */
            /* width: 30vh; */
            /* height: 50vmax; */
            /* width: 30vmax; */
            /* font-size: 2em; */
            font-size: 1rem;
        }
    </style>
</head>

<body>


    <!-- 
css Units
1. px
2. percentage %
3. em
4. rem
5. vw
6. vh
7. vmax
8. vmin

Absolute unit
cm
mm
in
px
pt
pc

relative unit
em
rem
ch
ex
vw
vh
vmax
vmin
%
     -->
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam praesentium facere cupiditate quaerat
            aliquid, similique soluta quidem iste quos voluptatibus ipsam excepturi rerum consectetur? Sit facilis iusto
            labore atque omnis.</p>
    </div>
</body>

</html>