<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --bg-color:rgba(255, 106, 106, 0.679) ;
            --mr:20px;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: var(--bg-color);
            margin: var(--mr);
        }
        .box1 {
            width: 700px;
            height: 600px;
            background-color: var(--bg-color);
            margin: var(--mr);
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: var(--bg-color);
            margin: var(--mr);
        }
        .box3 {
            width: 800px;
            height: 200px;
            background-color: var(--bg-color);
            margin: var(--mr);
        }
        .box4 {
            width: 900px;
            height: 100px;
            background-color: var(--bg-color);
            margin: var(--mr);
        }

    </style>
</head>

<body>
    <div class="box">

    </div>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
    
</body>

</html>