<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* You can select diferent types */
        /* 1. tag selector */
        /* p{
            color: white;
            background-color: red;
        } */
        /* 2. class selector */
        .paragraph{
            color: white;
            background-color: black;
        }
        /* 3. id selector */
       #para{
            color: white;
            background-color: rgb(67, 245, 17);
        }
        /* group selector */

        li, p, span{
            background-color: aqua;
        }

        /* universal selector */
        *{
            background-color: black;
        }
        body{
            
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia veritatis ab placeat in et enim magni architecto natus, mollitia ad laudantium eos non exercitationem porro qui harum aspernatur voluptates repellat!</p>
    </div>

    <span class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ad nihil reprehenderit? Repellat maxime praesentium, rerum illum velit nesciunt iste recusandae molestiae obcaecati minus cupiditate ratione unde, molestias quasi exercitationem! <br><br>
    </span>
    <span id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ad nihil reprehenderit? Repellat maxime praesentium, rerum illum velit nesciunt iste recusandae molestiae obcaecati minus cupiditate ratione unde, molestias quasi exercitationem!
    </span>
<style>

</style>
    <ul>
        <li class="list" id="">Home</li>
        <li>about us</li>
        <li>contact Us</li>
        <li>services</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolorem.</p>
        <span>Lorem ipsum dolor sit amet.</span>
    </ul>
</body>
</html>