<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 200px;
            background-color: pink;
            /* transition-property: width, height, background; */
            transition-property: all;
            transition-duration: 2s;
            /* transition-timing-function: ease-in-out; */
            /* transition-timing-function: steps(40); */
            /* transition-timing-function: cubic-bezier(0.1, 0.1, 0.7, 3); */
            transition: all 2s linear;

        }
        .box:active{
            width: 100%;
            height: 500px;
            background-color: orange;

        }
        input{
            width: 100px;
            transition: all 2s linear;

        }
        input:focus{
            width: 500px;
        }
    </style>
</head>
<body>
    <!-- css transition properties
    transition
    transition-property
    transition-duration
    transition-delay
    transition-timing-function

    1. ease (slow start, then fast, then end slowly)
    2. linear (same speed form start to end)
    3. ease-in (slow start)
    4. ease-out (slow end)
    5. ease-in-out (slow-start and end)
    6. step-start
    7, step-end
    8. step(4, end)
    9. cubic-bezire (let you define your own values)
    
    -->
    <div class="box"></div>
    <input type="text" name="" id="">
    
</body>
</html>