<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            background-color: peachpuff;
            margin: 50px;
            /* transform: rotate(40deg); */
            /* transform: skewX(40deg); */
            /* transform: skewy(40deg); */
            /* transform: skew(40deg, 70deg); */
            /* transform-origin: left top; */
            /* transform: rotate(90deg); */
            /* transform: translate(-30px, 70px); */
            transform: scale(3);
            transform: matrix( translateX(), translateY());
        }
    </style>
</head>

<body>
    <!-- 
   rotate(angle)
   translate(x, y)
   translateX(x)
   translateY(y)
   scale(x, y)
   scaleX(x)
   scaleY(y)
   skew(x-angle, y-angle)
   skewX(angle)
   skewY(angle)
   martix(n,n,n,n,n,n)
   none

     -->
    <div class="box"></div>
</body>

</html>