<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            height: 300px;
            /* border: 1px solid black; */
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px;
            transition: 1s;
            perspective: 500px;
        }

        .content {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 1s;
            transform-style: preserve-3d;
            box-shadow: 2px 2px 10px 10px rgb(175, 174, 174);

        }

        .card:hover .content{
            transform: rotateY(180deg);
        }
        .front,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            background-color: #fff;
            color: tomato;
            display: grid;
            place-items: center;
            font-size: 34px;
        }

        .back {
            background-color: tomato;
            color: #fff;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <!-- backface visibility
    1. visible
    2. hidden
    -->
    <div class="card">
        <div class="content">
            <div class="front">Front</div>
            <div class="back">Back</div>
        </div>
    </div>
</body>

</html>