<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* width: 100px;
            height: 100px;
            background-color: red; */
            /* dotted 
               dashed 
               solid 
               double - Defines a double border
               groove - Defines a 3D grooved border. The effect depends on the border-color value
               ridge - Defines a 3D ridged border. The effect depends on the border-color value
               inset - Defines a 3D inset border. The effect depends on the border-color value
               outset - Defines a 3D outset border. The effect depends on the border-color value
               none 
               hidden  */
            /* border-width: 2px;
            border-style: double;
            border-color: yellow; */

            /* border shortcut code */
            /* border: 1px solid green; */

            /* Border radius (Rounded border) */
            /* border-top-right-radius:50px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 20px; */
        }
    </style>
</head>

<body>
    <center>
        <div class="box"></div>

    </center>

</body>

</html>