<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: tomato;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px;
            box-shadow: 2px 2px 10px 10px rgb(202, 202, 202);
            animation-name: circle;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation: circle 2s infinite alternate; */
        }
        /* @keyframes circle {
            from{
                border-radius: 0%;
            }
            to{
                border-radius: 50%;
            }
        } */
        @keyframes circle {
            0%{
                border-radius: 0%;
            }
            100%{
                border-radius: 50%;
                background-color: white;
            }
        }
    </style>
</head>

<body>


    <!-- 
    animation-name
    animation-duration
    animation-timining-function
    animation-delay
    animation-iteration-count
    animation-direction (alternate, reverese normal alternate-reverse)
    animation-fill-mode
    animation-play-mode
    animation

    //====================================
    
    @keyframes animation-example{
        from{css property}
        to{css property}
    }
     @keyframes animation-example{
        0%{css property}
        100%{css property}
    }
     <!-- --> -->

     <div class="box"></div>
</body>

</html>