<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 350px;
            height: 350px;
            border: 10px solid black;
            padding: 30px;

            text-align: justify;
            /* border-image: url(images/tick.png);
            border-image-slice: -6;
            border-image-repeat: repeat stretch;
            border-image-outset: 40px;
            border-image-width: 60px; */
            /* border-image: url(images/tick.png) 30 round; */
            /* border-image: linear-gradient(red, yellow);
            border-image-slice: 6; */
            /* border-image-slice:
                15 15 15 15;
            border-image-width:
                10px 10px 10px 10px;
            border-image-outset:
                0px 0px 0px 0px;
            border-image-repeat:
                round round;
            border-image-source:
                url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-3.png");
            border-style:
                solid; */

            /* border-image-slice:
                33% 33% 33% 33%;
            border-image-width:
                1.5em 1.5em 1.5em 1.5em;
            border-image-outset:
                0px 0px 0px 0px;
            border-image-repeat:
                round round;
            border-image-source:
                url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-2.png");
            border-style:
                solid; */
            border-image-slice:
                116 100 133 170;
            border-image-width:
                20px 20px 20px 20px;
            border-image-outset:
                0px 0px 0px 0px;
            border-image-repeat:
                repeat repeat;
            border-image-source: url(bo.jpg);


        }

        p {
            margin: 40px;
        }
    </style>
</head>

<body>
    <!-- 
border-image
1. border-image-source
2. border-image-slice
3. border-image-width
4. border-image-outset
5. border-image-repeat
6. border-image

     -->
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste suscipit dolorum nihil ducimus. Ducimus natus
        consequatur et reiciendis recusandae incidunt officiis cum perspiciatis odit, officia modi cumque exercitationem
        in. Repellat error eius adipisci aliquid culpa, sequi officia optio quo quae beatae tempore rerum incidunt et.
        Aspernatur officiis quia aliquid nostrum?
    </div>

</body>

</html>