<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p::first-letter{
    font-size: 28px;
    font-style: italic;
    font-weight: 600;
    color: tomato;
}  */
        /* p::first-line{
    font-size: 28px;
    font-style: italic;
    font-weight: 600;
    color: tomato;
}  */
        /* *::selection {
            background-color: red;
            color: yellow;
        }

        #a::placeholder {
            color: red;
            position: absolute;

        } */


        /* h1::before {
            content: "hello";
            background-color: red;
            color: white;
        } */
        /* h1::after {
            content: "hello";
            background-color: red;
            color: white;
        } */
        /* p::first-letter{
font-size: 32px;
color: tomato;
        } */
        /* p::first-line {
            font-size: 32px;
            color: tomato;
        }
        p::selection{
            background-color: red;
            color: yellow;
        } */
        /* input::placeholder {
            color: red;
            font-size: 32px;
        } */
        /* h1::before{
            content: "";
            width: 100px;
            height: 100px;
            background-color: red;
        } */
        /* p::first-line{
            color: red;
        }
        p::first-letter{
            font-size: 34px;
        }
        p::selection{
            background-color: red;
            color: white;
        } */

        input::placeholder {
            color: rgb(250, 250, 250);
            background-color: rgb(161, 9, 9);
        }
    </style>
</head>

<body>
    <!-- 
pseudo Elements
::after
::before
::first-line
::first-leter
::selection
::placeholder
     -->
    <h1>We are use the pseudo Elements</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore repellendus laudantium natus nam, eaque
        perspiciatis quasi architecto reprehenderit rerum doloribus debitis sed cupiditate alias neque facere quibusdam
        autem harum magnam totam sint. Eaque consequatur quae fuga expedita modi numquam temporibus dolorem officia quos
        dolore iste iusto magni, odit et voluptatem? Voluptatibus et, est pariatur cupiditate assumenda alias
        exercitationem adipisci quibusdam totam explicabo iusto provident eligendi illo deserunt. Esse ratione quidem
        sit hic ex autem quia sapiente libero explicabo nobis. Minima deserunt fugiat recusandae libero ipsam aut
        molestias quibusdam, velit adipisci aliquid magni explicabo, inventore delectus necessitatibus ea vel qui.
        Repudiandae, quia esse ducimus, dolore repellat quasi molestias id sit, perspiciatis similique aperiam.
        Molestiae nesciunt cupiditate iste delectus fugit quae, minus odio blanditiis, possimus quis numquam aut illum,
        non corporis aperiam enim unde pariatur. Dolor repudiandae doloremque placeat itaque odio! Sint accusantium
        iusto ullam laboriosam? Blanditiis dolore eligendi omnis architecto at, voluptate provident perferendis rerum
        rem quisquam debitis illum eos natus eveniet nemo. Inventore aliquam quam et error, ab atque explicabo labore
        cupiditate necessitatibus itaque, deleniti doloremque sed nihil repellat distinctio sequi optio blanditiis
        laudantium porro, nulla assumenda. Ipsam quisquam mollitia perspiciatis incidunt doloremque impedit tempora,
        laborum reiciendis deserunt animi.</p>
    <input type="text" placeholder="xncjdnjdn" id="a">
    <input type="text" placeholder="xncjdnjdn">
    <input type="text" placeholder="xncjdnjdn">
    <input type="text" placeholder="xncjdnjdn">
    <input type="text" placeholder="xncjdnjdn">



</body>

</html>