<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            float: left;
            margin: 20px;
            border-radius: 50%;
        }
        .b1{
            background: conic-gradient(red, yellow, green);

        }
        .b2{
            background: conic-gradient( from 45deg, red, yellow, green);
        }
        .b3{
            background: conic-gradient( red 80%, green 10%);
        }
        .b4{
            background: repeating-conic-gradient(red 0deg, red 20deg, yellow 20deg, yellow 40deg);
        }
        .b5{
            background: repeating-conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg);
            background-size: 20px 20px;
        }

        .b6{
            background:conic-gradient(red 0deg, red 90deg, blue 90deg, blue 180deg, green 180deg, green 270deg, yellow 270deg, yellow 360deg );
            /* background-size: 20px 20px; */
        }

    </style>
</head>
<body>

    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
    <div class="box b4"></div>
    <div class="box b5"></div>
    <div class="box b6"></div>    
</body>
</html>