<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        *{
           background-color: black;
        }
        a{
            color: black;
        }
        .payment,
        .whatsapp-fixed {
            z-index: 1000;
            position: fixed
        }

        div#mobile {
            display: none
        }

        .whatsapp-fixed {
            width: 172px;
            border-radius: 5px;
            padding: 8px 10px;
            background-color: #25d366;
            bottom: 10px;
            right: 0;
            transition: inherit;
            display: initial;
            color: #fff;
            margin: 0 4.5px 0 0;
            font-size: 15px;
            font-family: "open sans", sans-serif
        }

        .site-navbar,
        .site-navbar .site-navigation .site-menu {
            margin-bottom: 0
        }

        .site-navbar .site-navigation .site-menu .has-children:active>a,
        .site-navbar .site-navigation .site-menu .has-children:focus>a,
        .site-navbar .site-navigation .site-menu .has-children:hover>a,
        .site-navbar .site-navigation .site-menu>li>a.active,
        .site-navbar .site-navigation .site-menu>li>a:hover,
        .site-navbar-wrap a,
        .sticky-wrapper .site-navbar ul li.active a,
        .sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu>li.active a,
        .whatsapp-fixed>a {
            color: #fff
        }

        .whatsapp-fixed>a>span {
            padding-left: 5px
        }

        .contact-whatsapp {
            margin-left: 6px;
            width: 22px;
            height: 21px;
            z-index: 1000
        }

        .payment {
            display: block;
            bottom: 0;
            left: 0
        }

        @keyframes up-down {

            0%,
            100% {
                transform: translateY(0)
            }

            50% {
                transform: translateY(20px);
                z-index: 2000
            }
        }

        body {
            font-family: Inter, sans-serif;
            font-size: 16px !important;
            line-height: 1.7rem !important
        }

        .sticky-wrapper .site-navbar,
        a {
            -webkit-transition: .3s;
            -o-transition: .3s;
            transition: .3s
        }

        a,
        a:hover {
            text-decoration: none !important
        }

        @media only screen and (max-width:600px) {
            div#mobile {
                display: initial;
                position: fixed;
                bottom: 0;
                background-color: #fff;
                border-top: 1px solid #9f9c9c47;
                z-index: 1000
            }

            .PaymentButton--rzp-dark-standard.svelte-ekc7fv.svelte-ekc7fv,
            .whatsapp-fixed {
                display: none
            }

            div#mobile>.row>.col-sm-6:first-child {
                border-right: 1px solid #9f9c9c47
            }

            div#mobile>.row>.col-sm-6>a>span>i {
                font-size: 21px;
                font-weight: 600
            }

            div#mobile>.row>.col-sm-6>a>span {
                display: block
            }
        }

        i {
            font-family: Font Awesome 6 Free !important
        }

        .hero {
            background-image: url('../assets/images/banner/bg_shape.webp');
            min-height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat
        }

        .site-navbar-wrap {
            z-index: 99;
            width: 100%;
            left: 0
        }

        .site-navbar-wrap .site-navbar-top {
            font-size: .8rem
        }

        .site-navbar-top {
            border-bottom: 1px solid rgba(255, 255, 255, .4)
        }

        .site-navbar {
            width: 100%
        }

        .site-navbar .site-logo {
            font-weight: 200;
            line-height: 0;
            top: -7px;
            position: relative
        }

        .site-navbar .site-logo a {
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase
        }

        .site-navbar .site-navigation .site-menu a {
            text-decoration: none !important;
            display: inline-block;
            font-weight: 500
        }

        .site-navbar .site-navigation .site-menu>li,
        .sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu>li {
            display: inline-block;
            padding: 10px 5px
        }

        .site-navbar .site-navigation .site-menu>li>a {
            padding: 8px 10px;
            color: rgba(255, 255, 255, .6);
            font-size: 15px;
            text-decoration: none !important
        }

        .site-navbar .site-navigation .site-menu>li:last-child,
        .site-navbar .site-navigation .site-menu>li:last-child>a,
        .sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu>li:last-child,
        .sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu>li:last-child>a {
            padding-right: 0
        }

        .site-navbar .site-navigation .site-menu .has-children {
            position: relative
        }

        .site-navbar .site-navigation .site-menu .has-children>a {
            position: relative;
            padding-right: 20px
        }

        .site-navbar .site-navigation .site-menu .has-children>a:before {
            position: absolute;
            content: "\e313";
            font-size: 16px;
            top: 50%;
            right: 0;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-family: icomoon
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown {
            visibility: hidden;
            opacity: 0;
            top: 100%;
            position: absolute;
            text-align: left;
            -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, .25);
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .25);
            padding: 0;
            margin-top: 20px;
            margin-left: 0;
            background: #fff;
            -webkit-transition: .2s;
            -o-transition: .2s;
            transition: .2s;
            border-radius: 4px
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
            position: absolute
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            bottom: 100%;
            left: 20%;
            border: 10px solid rgba(136, 183, 213, 0);
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #fff;
            margin-left: -10px
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown a {
            font-size: 14px;
            text-transform: none;
            letter-spacing: normal;
            -webkit-transition: none;
            -o-transition: none;
            transition: none;
            color: #343a40
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown a.active {
            color: #007bff
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown .active>a,
        .sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu>li>a.active,
        .sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu>li>a:hover {
            color: #fff !important
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown>li {
            list-style: none;
            padding: 0;
            margin: 0;
            min-width: 200px
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown>li:first-child>a {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown>li:last-child>a {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown>li>a {
            padding: 9px 20px;
            display: block
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown>li>a:hover {
            background: #ebeef0;
            color: #0b0b0c
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>a:before {
            content: "\e315";
            right: 20px
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>.dropdown,
        .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>ul {
            left: 100%;
            top: 0
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:active>a,
        .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:focus>a,
        .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:hover>a {
            background: #ebeef0;
            color: #212529
        }

        .site-navbar .site-navigation .site-menu .has-children:active,
        .site-navbar .site-navigation .site-menu .has-children:focus,
        .site-navbar .site-navigation .site-menu .has-children:hover {
            cursor: pointer
        }

        .site-navbar .site-navigation .site-menu .has-children:active>.dropdown,
        .site-navbar .site-navigation .site-menu .has-children:focus>.dropdown,
        .site-navbar .site-navigation .site-menu .has-children:hover>.dropdown {
            -webkit-transition-delay: 0s;
            -o-transition-delay: 0s;
            transition-delay: 0s;
            margin-top: 0;
            visibility: visible;
            opacity: 1
        }

        .site-mobile-menu {
            width: 300px;
            position: fixed;
            right: 0;
            z-index: 2000;
            padding-top: 20px;
            background: #fff;
            height: calc(100vh);
            -webkit-transform: translateX(110%);
            -ms-transform: translateX(110%);
            transform: translateX(110%);
            -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, .1);
            box-shadow: -10px 0 20px -10px rgba(0, 0, 0, .1);
            -webkit-transition: .3s ease-in-out;
            -o-transition: .3s ease-in-out;
            transition: .3s ease-in-out
        }

        .offcanvas-menu .site-mobile-menu {
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0)
        }

        .site-mobile-menu .site-mobile-menu-header {
            width: 100%;
            float: left;
            padding-left: 20px;
            padding-right: 20px
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
            float: right;
            margin-top: 8px
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
            font-size: 30px;
            display: inline-block;
            padding-left: 10px;
            padding-right: 0;
            line-height: 1;
            cursor: pointer;
            -webkit-transition: .3s;
            -o-transition: .3s;
            transition: .3s
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
            color: #dee2e6
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
            float: left;
            margin-top: 10px;
            margin-left: 0
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
            display: inline-block;
            text-transform: uppercase
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
            max-width: 70px
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
            text-decoration: none
        }

        .site-mobile-menu .site-mobile-menu-body {
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            position: relative;
            padding: 20px 20px 150px;
            height: calc(100vh - 52px)
        }

        .site-mobile-menu .site-nav-wrap {
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative
        }

        .site-mobile-menu .site-nav-wrap a {
            padding: 10px 20px;
            display: block;
            position: relative;
            color: #212529
        }

        .site-mobile-menu .site-nav-wrap a.active,
        .site-mobile-menu .site-nav-wrap a:hover,
        .site-mobile-menu .site-nav-wrap li.active>a {
            color: #3b1087
        }

        .site-mobile-menu .site-nav-wrap li {
            position: relative;
            display: block
        }

        .site-mobile-menu .site-nav-wrap .arrow-collapse {
            position: absolute;
            right: 0;
            top: 10px;
            z-index: 20;
            width: 36px;
            height: 36px;
            text-align: center;
            cursor: pointer;
            border-radius: 50%
        }

        .site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
            background: #f8f9fa
        }

        .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
            font-size: 12px;
            z-index: 20;
            font-family: icomoon;
            content: "\f078";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(-180deg);
            -ms-transform: translate(-50%, -50%) rotate(-180deg);
            transform: translate(-50%, -50%) rotate(-180deg);
            -webkit-transition: .3s;
            -o-transition: .3s;
            transition: .3s
        }

        .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .site-mobile-menu .site-nav-wrap>li {
            display: block;
            position: relative;
            float: left;
            width: 100%
        }

        .site-mobile-menu .site-nav-wrap>li>a {
            padding-left: 20px;
            font-size: 20px
        }

        .site-mobile-menu .site-nav-wrap>li>ul {
            padding: 0;
            margin: 0;
            list-style: none
        }

        .site-mobile-menu .site-nav-wrap>li>ul>li,
        .site-mobile-menu .site-nav-wrap>li>ul>li>ul>li {
            display: block
        }

        .site-mobile-menu .site-nav-wrap>li>ul>li>a {
            padding-left: 40px;
            font-size: 16px
        }

        .site-mobile-menu .site-nav-wrap>li>ul>li>ul {
            padding: 0;
            margin: 0
        }

        .site-mobile-menu .site-nav-wrap>li>ul>li>ul>li>a {
            font-size: 16px;
            padding-left: 60px
        }

        .sticky-wrapper {
            position: absolute;
            z-index: 100;
            width: 100%
        }

        .sticky-wrapper+.site-blocks-cover {
            margin-top: 96px
        }

        .sticky-wrapper.is-sticky .site-navbar {
            background-color: #000b72
        }

        .sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu>li.has-children>a {
            padding-right: 20px
        }

        .sticky-wrapper.is-sticky .site-navbar .site-navigation .site-menu>li>a {
            padding: 10px;
            color: rgba(255, 255, 255, .6);
            font-size: 15px
        }
    </style>
</head>

<body>
    <div class="site-navbar site-navbar-target js-sticky-header" style="height: 64px;">
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-2 align-content-center h-100">
                    <h1 class="my-0 site-logo" style="top: 7px;"><a href="<?php echo SITE_URL; ?>"
                            style="display: inline-block; width: 180px;"><img
                                src=""
                                alt="Sithub Logo" title="Sithub Logo" width="100%" loading="lazy"></a></h1>
                </div>
                <div class="col-10 align-content-center h-100">
                    <nav class="site-navigation text-right" role="navigation">
                        <div class="container">
                            <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                                    class="site-menu-toggle js-menu-toggle text-white"><span
                                        class="icon-menu h3"></span></a></div>

                            <ul class="site-menu main-menu js-clone-nav d-none d-lg-block">
                                <li class="active has-children"><a href="#home-section" class="nav-link">Industrial
                                        Training </a>
                                    <ul class="dropdown arrow-top">

                                        <li class="has-children"><a
                                                href="<?= SITE_URL ?>long-term-course.php?id=<?= $data['cc_id'] ?>"
                                                class="nav-link  text-dark">
                                                <?= $data['cc_name']; ?>
                                            </a>
                                            <ul class="dropdown">
                                                <?php
                                                        $courses_sql =  sqlfetch("SELECT * FROM courses WHERE c_category = {$data['cc_id']} and status = 1");
                                                        if (count($courses_sql) > 0) {
                                                            foreach ($courses_sql as $data) {
                                                        ?>
                                                <li><a href="<?= SITE_URL ?>course/<?= urlencode($data['url']); ?>.php"
                                                        class="text-dark">
                                                        <?= $data['c_name']; ?>
                                                    </a></li>
                                                <?php
                                                            }
                                                        }
                                                        ?>
                                                <!-- <li><a href="#" class="text-dark">Web Development</a></li>
                                                <li><a href="#" class="text-dark">PHP Programing</a></li>
                                                <li><a href="#" class="text-dark">Digital Marketing</a></li>
                                                <li><a href="#" class="text-dark">Full Stack Development</a></li> -->
                                            </ul>
                                        </li>
                                        <?php
                                            }
                                        }
                                        ?>

                                        <!-- <li class="has-children"><a href="#" class="nav-link  text-dark">Short Term Course</a>
                                            <ul class="dropdown">
                                                <li><a href="#" class="text-dark">SEO</a></li>
                                                <li><a href="#" class="text-dark">SMO Training</a></li>
                                                <li><a href="#" class="text-dark">XHTML and CSS</a></li>
                                                <li><a href="#" class="text-dark">Wordpress</a></li>
                                                <li><a href="#" class="text-dark">Jquery</a></li>
                                                <li><a href="#" class="text-dark">Javascript</a></li>
                                                <li><a href="#" class="text-dark">Bootstrap</a></li>
                                                <li><a href="#" class="text-dark">Google Adword</a></li>
                                                <li><a href="#" class="text-dark">Coreldraw</a></li>
                                            </ul>
                                        </li> -->

                                    </ul>
                                </li>
                                <li class="has-children"><a href="#classes-section" class="nav-link">Student</a>
                                    <ul class="dropdown arrow-top">
                                        <li><a href="<?php echo SITE_URL; ?>admission.php" class="nav-link">Admission
                                                Criteria</a></li>
                                        <li><a href="<?php echo SITE_URL; ?>internship.php" class="nav-link">Student
                                                Internship</a></li>
                                        <li><a href="<?php echo SITE_URL; ?>placement.php" class="nav-link">student
                                                Placement</a></li>
                                        <li><a href="<?php echo SITE_URL; ?>review.php" class="nav-link">Reviews</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#" class="nav-link">Educator</a>
                                    <ul class="dropdown arrow-top">
                                        <li><a href="<?php echo SITE_URL; ?>company-internship.php"
                                                class="nav-link">Company Internship</a></li>
                                        <li><a href="<?php echo SITE_URL; ?>company-placement.php"
                                                class="nav-link">Company Placement</a></li>
                                    </ul>
                                </li>
                                <li><a href="<?php echo SITE_URL; ?>gallery.php" class="nav-link">Gallery</a></li>
                                <li><a href="<?php echo SITE_URL; ?>blog.php" class="nav-link">Blogs</a></li>
                                <li><a href="<?php echo SITE_URL; ?>contact.php" class="nav-link">Contact</a></li>
                                <li><a href="tel:+91-<?= $info_data['mobile'] ?>" class="nav-link" id="join-btn"><i
                                            class="fa-solid fa-phone fa-shake"></i> +91-
                                        <?php echo $info_data['mobile'] ?>
                                    </a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>

</html>