<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Cube</title>
    <style>
        .contact-cube-container {
            perspective: 800px;
            width: 200px;
            height: 200px;
            margin: 100px auto;
        }

        .contact-cube {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
            animation: rotateCube 6s infinite linear;
        }

        .contact-face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #3498db;
            opacity: 0.9;
            border: 2px solid #2980b9;
        }

        .contact-face h2 {
            color: #fff;
            text-align: center;
            line-height: 200px;
            margin: 0;
        }

        .front { transform: translateZ(100px); }
        .back { transform: rotateY(180deg) translateZ(100px); }
        .left { transform: rotateY(-90deg) translateZ(100px); }
        .right { transform: rotateY(90deg) translateZ(100px); }
        .top { transform: rotateX(90deg) translateZ(100px); }
        .bottom { transform: rotateX(-90deg) translateZ(100px); }
/* 
        @keyframes rotateCube {
            from { transform: rotateX(45deg) rotateY(45deg); }
            to { transform: rotateX(45deg) rotateY(405deg); }
        } */
    </style>
</head>
<body>

<div class="contact-cube-container">
    <div class="contact-cube">
        <div class="contact-face front">
            <h2>Contact</h2>
        </div>
        <div class="contact-face back"></div>
        <div class="contact-face left"></div>
        <div class="contact-face right"></div>
        <div class="contact-face top"></div>
        <div class="contact-face bottom"></div>
    </div>
</div>

</body>
</html>
